<!DOCTYPE HTML>
<html lang="en-zm">
    <head>
        <meta charset="utf-8">
        <title>STEVE MUNTANGA | PORTFOLIO</title>
        <meta name="Author" content="Steve Muntanga">
        <meta name="Partner" content="">
	    <meta name="Keywords" content="Steve, Wina, Muntanga, Freelancer, Entrepreneur, Web, Developer">
        <meta name="Description" content="Learn more about Steve Wina Muntanga Freelancer and Entrepreneur">
	    <meta name="robots" content="follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
@media only screen and (max-width: 800px){
	body {
		margin: 0px;
		font-family: roboto;
		background-color: #2A4C5C;
		color: white;
	}
		h1 {
			font-size: 28px;
			text-align: center;
		}
		#name {
			text-align: center;
		}
		h2 {
			font-size: 24px;
			text-align: center
		}
		h3 {
			text-align: center;
			font-size: 22px;
		}
		a {
			color: #4f8ba4;
			text-decoration: none;
			font-weight: bold;
		}
		.icon {
			height: 24px;
			filter: invert(75%);
			-webkit-filter: invert(75%);
			margin: 10px;
		}
		#social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#profile-pic {
			}
		#profile-photo {
			width: 100%;
		}
		
		#profile-info {
			padding: 6px;
			margin: 10px 4px;
			background-color: #4D6A77;
		font-size: 17px;
		line-height: 24px;
		vertical-align: middle;
		}
		#main-page {
			padding: 0px 6px;
		}
		#main-page div {
			border-radius: 6px;
			padding: 6px;
			margin: 10px 4px;
			background-color: #3A5059;
		}
		footer {
			padding: 6px;
			color: white;
			background-color: #00283c;
			margin: auto;
		}
		footer #appreciation {
			text-align: center;
			padding: 24px;
		}
		footer #copyright {
			margin-top: 30px;
			padding-bottom: 14px;
			text-align: center;
			font-size: small;
		}
		footer #motto {
			text-decoration: italics;
			text-align: center;
			padding: 20px 0px;
		}
	
}
@media only screen and (min-width: 800px){
	body {
		margin: 0px;
		background-color: #2A4C5C;
		font-family: roboto;
		color: white;
	}
		#name {
			text-align: center;
		}
		h1, h2, h3 {
			text-align: center;
		}
		a {
			color: #4f8ba4;
			text-decoration: none;
		}
		.icon {
			height: 26px;
			filter: invert(75%);
			-webkit-filter: invert(75%);
			margin: 10px;
			text-align: center;
		}
		#social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#profile-pic {
			margin-right: 12px;
			}
		#profile-photo {
			height: 500px;
			margin-right: 12px;
			overflow: hidden;
		}
		
		#profile-info {
		margin-left: 250px auto;
		font-size: large;
		line-height: 24px;
		width: 100%;
		vertical-align: middle;
		}
		#main-page {
			padding: 0px 6px;
			max-width: 70%;
			margin: auto;
		}
		#main-page div {
			border-radius: 6px;
			padding: 6px;
			margin: 20px;
			background-color: #3A5059;
		}
	#elementor {
		display: flex;
		background-color: #4D6A77;
		}
		footer {
			padding: 8px;
			color: white;
			background-color: #00283c;
		}
		footer #appreciation {
			padding: 100px 44px 44px 44px;
			text-align: center;
		}
		footer #copyright {
			margin-top: 40px;
			padding-bottom: 14px;
			text-align: center;
			font-size: small;
		}
		footer #motto {
			text-decoration: italics;
			text-align: center;
			padding: 40px;
		}
}
</style>
</head>
<body>
	<!--Elementor-->
	<div id="elementor">
		<div id="profile-pic">
			<img src="images/IMG_20221015_214230.jpg" id="profile-photo" alt="photo">
</div>
		<div id="profile-info">
			<h1 id="name">Steve Wina Muntanga</h1>
			<b>Name:</b><br>Steve Wina Muntanga<br>
			<b>Career(s):</b><br>Entrepreneur & Freelancer<br>
			<b>Age:</b><br>20<br>
			<b>Nationality:</b><br>Zambian<br>
			<b>Email:</b><br>Muntangasteve9@gmail.com<br>
			<b>Attributes and Values:</b><br>I'm particularly interested in helping people and enjoy working as a team. I'm also hardworking and enjoy learning new skills.<br>
			<b>Hobbies:</b><br>Coding, Making Eletronics, Hiking, Learning, Reading and Writing
</div>
</div>
<!--main page-->
	<div id="main-page">
	<h2>More Details</h2>
	<div id="Who-I-Am">
<h3>Who I Am</h3>
<p>I am a 20 year old software developer and freelancer with passion for helping people and design.</p>
</div>
	<div id="What-I-Do"><h3>What I Do</h3>
<p>I am an entrepreneur and Freelancer. My freelancing work involves web development, Search Engine Optimization(SEO) and Graphics Design. As you may be thinking, I'm most interested in visual aspects of technology. In my free time, I do Printed Circuit Board(PCB) design; only for the fun of it.</p><p>When it comes to entrepreneurship, I run a mobile phone business <a href="https://facebook.com/winamobile">Wina Mobile</a> specializing in mobile and mobile phone accessories retail. I ventured into electronic accessories because of my love for electronics.</p>
<h4>Other things I do</h4>
<ul>
	<li>Digital Marketing</li>
	<li>Content writing</li>
	<li>Phone/PC repair</li>
	<li>Product Design</li>
</ul>
</div>
	<div id="Why-Hire-Me"><h3>Why Hire Me</h3>
<p>I believe every client deserves quality results from a freelancer. I put my best in building websites and flier/logo design. I only allow my clients pay 25% down payment(refundable) of the total amount for each project. The rest, 75%, is paid after the project is completed and the client is satisfied with the work.</p>
<p>I take my time during development and design to avoid mistakes that can cost both me as a freelancer and clients. And if a client finds an error or mistake later, they're always welcome for corrections with zero charges.</p>
<p>I believe this is what makes my clients to to stick with me and recommend me to others. I believe this what you want too.</p></div>
	<div id="My-Projects"><h3>My Projects</h3>
<p>I've worked on a number of projects. Most of them are stored on on my local drive, but if you still want to see them, you can <a href="tel: +260977474190">contact me</a>. One of them is a music streaming website. I'm about to complete building an ecommerce website for my business Wina Mobile. All of my projects will soon be pushed to GitHub.</p>
<p>I'm one of the lead developers for <a href="https://www.facebook.com/profile.php?id=100087930759983" target="_blank">Flexi Remote</a>, a platform for connecting freelancers and clients. It also has a section where beginners can take courses and learn freelancing.</p>
<p>I am looking forward to collaborating with more developers and startups.</p></div>
	<div id="My-Tech-Journey"><h3>Brief History of My Freelancing Journey</h3>
<p>I started coding in 2019 whilst in high school. Because I had to focus on my studies, coding was more like a free-time hobby. I had little access to mobile phones, computers and the internet because possession of gadgets was prohibited at our school. There were no ICT subjects for seniors either.</p>
<p>However, things changed in 2021, a year after graduating from high school. I was now free to access technology and the internet. However, I was living in a village without electricity and internet access(internet connection was only available at certain spots). We were using solar energy, thankfully, it was enough to charge my itel A11 which I was using to learn coding. I did not have a PC.</p>
<p>Because internet connection was only available at certain spots, I would go to a nearest spot, open SoloLearn app, and go to my courses and select 'Make available offline'. That helped.</p>
<p>The challenge was that I had to skip exercises that need real-time updates during learning. So I would learn during the day, and go to the spots at night to complete exercises. That was how I obtained my first certificates in HTML, CSS, PHP and SQL.</p>
<p>You have probably noticed that JavaScript is missing on the list of courses. I was learning JavaScript too. If you have taken JavaScript course on SoloLearn, you know that it has alot of exercises and challenges to complete for one to obtain a certificate. That's why I had to skip it.</p>
<p>In the year 2022, everything changed when I moved to Livingstone in search of a better life. I knew I had to move to achieve my dreams. In Livingstone, everything that was making learning difficult is not there. I started learning on W3Schools. But I still use SoloLearn.</p>
<p>I made new friends both offline and online who really inspired me and changed the course of my life. Most of them are from Nigeria, South Africa, Kenya, USA, Philipines, Zambia and India. Most are developers, graphic designers and entrepreneurs. That's when I started my business <a href="https://facebook.com/winamobile" target="_blank">Wina Mobile</a> and became a freelancer.</p>
<p>I learned more skills including digital marketing, Search Engine Optimization and Phone/PC repair. I am still learning and reading more books. As they say, <i>"When you stop learning, you start dying".</i>
</div>
<div id="Inspiration">
<h3>Friends Who Inspire Me</h3>
<p>There are many friends who inspire me in tech industry. Some of them include:</p>
<h4>Sonia Atsen</h4>
<p>Sonia Atsen is a software developer and poetess and Marketer. She is a Mern stack developer. She has passion for helping people. She is the one to talk to if you want to get started in tech.
<h4>Clinton Imaro</h4>
<p>Clinton Imaro is a full stack developer who started out in 2017. He gained recognition at the Africa Developer Conference in the the United States and was awarded as one of the top young developers from Africa by Google.</p>
<h4>Musonda Malupande</h4>
<p>Musonda Malupande is a student at Copperbelt University. She is a young UI/UX designer and python developer.</p>
<h4>Code Box</h4>
<p>He is a web and app developer who heavily inspired me to improve the look of my ecommerce website project. We have been friends since 2022.</p>
<h4>Danny Theewebdev</h4>
<p>Danny is a web developer. He has also been into coding on phone. But he doesn't give up. He's a perfect example of people who believe in the quote, "<i>if you're serious about it, you will find a way. If not, you'll find an excuse.</i>"
<h4>Paul C. Favour</h4>
<p>Paul is a developer, entrepreneur and creative writer. He has inspired a number of young people who want to get started into entrepreneurship and technology. He writes articles on entrepreneurship, technology and personal development.</p>
<h4>Eze Cyprian</h4>
<p>Cypprian is an entrepreneur, social media marketer and marketing consultant. He is also a writer. His articles and posts are mainly about marketing, branding
<h4>Mikel Edwin</h4>
<p>Mikel Edwin is a frontend developer. He is also a python developer. His passion for music made him launch two music streaming websites; TuneThis and Audhub. My music streaming website project was heavily inspired by Edwin's 'TuneThis'</p>
</div>
</div>
	<footer>
		<p id="appreciation">Thank you for viewing my portfolio!<br>
			I'm looking forward to working with you. You can follow me on social media and other platforms:</p>
			<div id="social-icons">
				<a href="" target="_blank"><img src="Facebook-icon.png" alt="icon" class="icon"></a>
				<a href="https://www.linkedin.com/mwlite/in/steve-wina-muntanga" target="_blank"><img src="images/linkedin-icon.png" alt="icon" class="icon"></a>
				<a href="https://instagram.com/steve.wina.muntanga" target="_blank"><img src="images/instagram-icon.png" alt="icon" class="icon"></a>
				<a href="https://twitter.com/SteveMuntanga" target="_blank"><img src="images/twitter-icon.png" alt="icon" class="icon"></a>
<a href="https://github.com/SteveWinaMuntanga" target="_blank"><img src="images/github-icon.png" alt="icon" class="icon"></a>
<a href="https://wa.me/qr/O2XDSAHO4VA5L1" target="_blank"><img src="images/whatsapp-icon.png" alt="icon" class="icon"></a>
</div>
<div id="motto"><i>Together we can change the world!</i></div>
			<div id="copyright">
		&copy; 2023 - Steve Wina Muntanga
		</div>
</footer>
    </body>
    </html>
